<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.forezp.lib</groupId>
    <artifactId>example-rpc-lib</artifactId>
    <version>1.0.5</version>
    <packaging>jar</packaging>

    <name>example-rpc-lib</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logback-version>1.2.1</logback-version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.forezp</groupId>
            <artifactId>boot-netty-rpc-core</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>


</project>
