<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.forezp</groupId>
    <artifactId>boot-netty-rpc</artifactId>
    <version>1.0.4</version>
    <packaging>pom</packaging>

    <name>boot-netty-rpc</name>
    <description>A Framework of Rpc with Netty  for Spring Boot</description>

    <modules>
        <module>boot-netty-rpc-core</module>
        <module>examples</module>
    </modules>
    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <source>1.8</source>
        <target>1.8</target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <netty.version>4.1.12.Final</netty.version>
        <fastjson.version>1.2.47</fastjson.version>
        <guava.version>20.0</guava.version>
        <lombok.version>1.16.18</lombok.version>
        <log4j.version>2.9.1</log4j.version>
        <spring.version>4.2.7.RELEASE</spring.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <spring-cloud.eureka.version>1.4.3.RELEASE</spring-cloud.eureka.version>
        <spring-cloud.version>Dalston.RELEASE</spring-cloud.version>
        <httpclient.version>4.5.2</httpclient.version>
        <httpasyncclient.version>4.1.1</httpasyncclient.version>
        <netty.rpc.core>1.0.4</netty.rpc.core>


    </properties>



</project>
