<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.forezp</groupId>
        <artifactId>boot-netty-rpc</artifactId>
        <version>1.0.3</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>io.github.forezp</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>

    <modules>
        <module>example-rpc-lib</module>
        <module>example-eureka-server</module>
        <module>example-rpc-server</module>
        <module>example-rpc-client</module>
        <module>local-rpc-lient</module>
        <module>local-rpc-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.forezp</groupId>
                <artifactId>example-rpc-lib</artifactId>
                <version>${netty.rpc.core}</version>
            </dependency>

            <dependency>
                <groupId>io.github.forezp</groupId>
                <artifactId>boot-netty-rpc-core</artifactId>
                <version>${netty.rpc.core}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
                <version>${spring-boot.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
